# mobibot

./: .cvsignore  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  ChangeLog.txt  LICENCE.txt  LICENSE.TXT  LICENSE.txt  README.md  README.txt  ReleaseInfo.mustache  bitbucket-pipelines.yml  bld  bld.bat  build.gradle  build.properties  build.xml  buildnum.properties  circle.yml  deploy.fish  deploy.sh  detekt-baseline.xml  mobibot.fb  mobibot.ipr  mobibot.iws  pom.xml  release_info.txt  settings.gradle  sonar-project.properties  version.mustache  version.properties  version.vm
.circleci/: config.yml
.github/workflows/: bld.yml  gradle.yml  purge-cache.yml
config/: excludeFilter.xml  pmd.xml
config/checkstyle/: checkstyle.xml
config/detekt/: baseline.xml
config/spotbugs/: excludeFilter.xml  excludefilter.xml
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
lib/bld/: bld-wrapper.properties
licenses/: Commons License.txt  EXML-license.txt  GoogleTagLib License.txt  JDOM License.txt  LICENSE.txt  License.txt  OWM JAPIs License.txt  OstermillerUtil License.txt  PircBot License.html  PircBotX.txt  ROME License.txt  RSSJLib License.txt  SLF4J License.txt  Twitter4J LICENSE.txt  delicious-java License.txt  fetchrss License.txt  jsoup License.txt
properties/: .cvsignore  log4j.properties  log4j2.xml  mobibot.properties
src/bld/java/net/thauvin/erik/: MobibotBuild.java
src/main/java/net/thauvin/erik/mobibot/: Addons.kt  Commands.java  Constants.java  Constants.kt  CurrencyConverter.java  DeliciousPoster.java  Dice.java  EntriesMgr.java  EntryComment.java  EntryLink.java  FeedReader.java  FeedReader.kt  GoogleSearch.java  Joke.java  Lookup.java  Mobibot.java  Mobibot.kt  Pinboard.java  PinboardUtils.kt  Quote.java  ReleaseInfo.java  StockQuote.java  SwingWorker.java  Tell.java  TellMessage.java  TellMessagesMgr.java  Twitter.java  TwitterOAuth.java  TwitterTimer.kt  Utils.java  Utils.kt  War.java  Weather.java  WorldTime.java
src/main/java/net/thauvin/erik/mobibot/commands/: AbstractCommand.kt  AddLog.kt  ChannelFeed.kt  Cycle.kt  Debug.kt  Ignore.kt  Info.java  Info.kt  Me.kt  MobibotVersion.kt  Modules.kt  Msg.kt  Nick.kt  Recap.kt  Say.kt  Users.kt  Versions.java
src/main/java/net/thauvin/erik/mobibot/entries/: EntriesMgr.java  EntriesMgr.kt  EntriesUtils.java  EntriesUtils.kt  EntryComment.java  EntryComment.kt  EntryLink.java  EntryLink.kt
src/main/java/net/thauvin/erik/mobibot/modules/: AbstractModule.java  AbstractModule.kt  Calc.java  Calc.kt  CurrencyConverter.java  CurrencyConverter.kt  Dice.java  Dice.kt  GoogleSearch.java  GoogleSearch.kt  Joke.java  Joke.kt  Lookup.java  Lookup.kt  ModuleException.java  ModuleException.kt  Ping.java  Ping.kt  RockPaperScissors.kt  StockQuote.java  StockQuote.kt  ThreadedModule.java  ThreadedModule.kt  Twitter.java  Twitter.kt  War.java  Weather.java  Weather2.java  Weather2.kt  WorldTime.java  WorldTime.kt
src/main/java/net/thauvin/erik/mobibot/msg/: ErrorMessage.java  ErrorMessage.kt  Message.java  Message.kt  NoticeMessage.java  NoticeMessage.kt  PrivateMessage.java  PrivateMessage.kt  PublicMessage.java  PublicMessage.kt
src/main/java/net/thauvin/erik/mobibot/tell/: Tell.java  TellMessage.java  TellMessagesMgr.java
src/main/kotlin/net/thauvin/erik/mobibot/: Addons.kt  BotColor.kt  Constants.kt  FeedReader.kt  Mobibot.kt  Pinboard.kt  PinboardUtils.kt  ReleaseInfo.kt  TwitterOAuth.kt  TwitterTimer.kt  Utils.kt
src/main/kotlin/net/thauvin/erik/mobibot/commands/: AbstractCommand.kt  AddLog.kt  ChannelFeed.kt  Cycle.kt  Die.kt  Ignore.kt  Info.kt  Kill.kt  Me.kt  Modules.kt  Msg.kt  Nick.kt  Recap.kt  Say.kt  Users.kt  Versions.kt
src/main/kotlin/net/thauvin/erik/mobibot/entries/: Entries.kt  EntriesMgr.kt  EntriesUtils.kt  EntryComment.kt  EntryLink.kt  FeedsManager.kt  FeedsMgr.kt
src/main/kotlin/net/thauvin/erik/mobibot/modules/: AbstractModule.kt  Bitcoin.kt  Calc.kt  ChatGpt.kt  ChatGpt2.kt  CryptoPrices.kt  CurrencyConverter.kt  CurrencyConverter2.kt  Dice.kt  Gemini.kt  Gemini2.kt  GoogleSearch.kt  Joke.kt  Lookup.kt  Mastodon.kt  ModuleException.kt  Ping.kt  RockPaperScissors.kt  StockQuote.kt  StockQuote2.kt  ThreadedModule.kt  Twitter.kt  War.kt  Weather2.kt  WolframAlpha.kt  WorldTime.kt
src/main/kotlin/net/thauvin/erik/mobibot/msg/: ErrorMessage.kt  Message.kt  NoticeMessage.kt  PrivateMessage.kt  PublicMessage.kt
src/main/kotlin/net/thauvin/erik/mobibot/social/: SocialManager.kt  SocialModule.kt  SocialTimer.kt
src/main/resources/: log4j2.xml
src/net/thauvin/erik/mobibot/: CurrencyConverter.java  DeliciousPoster.java  EntryComment.java  EntryLink.java  FeedReader.java  GoogleSearch.java  Identica.java  Jaiku.java  Mobibot.java  ReleaseInfo.java  StockQuote.java  SwingWorker.java  Twitter.java  TwitterOAuth.java  Weather.java
src/test/java/net/thauvin/erik/mobibot/: LocalProperties.java  LocalProperties.kt  PinboardUtilsTest.kt  UtilsTest.java  UtilsTest.kt
src/test/java/net/thauvin/erik/mobibot/entries/: EntryLinkTest.java  EntryLinkTest.kt
src/test/java/net/thauvin/erik/mobibot/modules/: AbstractModuleTest.java  CalcTest.java  CalcTest.kt  CurrencyConvertTest.java  CurrencyConverterTest.java  CurrencyConverterTest.kt  CurrentConverterTest.java  DiceTest.kt  GoogleSearchTest.java  GoogleSearchTest.kt  JokeTest.java  JokeTest.kt  LocalProperties.java  LookupTest.java  LookupTest.kt  ModuleExceptionTest.java  PingTest.java  PingTest.kt  RockPaperScissorsTest.kt  StockQuoteTest.java  StockQuoteTest.kt  TwitterTest.java  TwitterTest.kt  Weather2Test.java  Weather2Test.kt  WordTimeTest.java  WordTimeTest.kt
src/test/java/net/thauvin/erik/mobibot/tell/: TellMessageTest.java
src/test/kotlin/net/thauvin/erik/mobibot/: AddonTests.kt  AddonsTest.kt  DisableOnCi.kt  DisableOnCiCondition.kt  ExceptionSanitizer.kt  FeedReaderTest.kt  FeedReaderTests.kt  LocalProperties.kt  PinboardTest.kt  PinboardTests.kt  PinboardUtilsTest.kt  Sanitize.kt  UtilsTest.kt  UtilsTests.kt
src/test/resources/: current.xml  testng-ci.xml  testng.xml
website/: index.html  simple.css
(+96 files in other folders)
