[Jar files]
D:\projects\java\mobibot\build
[Source dirs]
D:\projects\java\mobibot\src
[Aux classpath entries]
D:\projects\java\mobibot\lib\commons-cli-1.0.jar
D:\projects\java\mobibot\lib\commons-codec-1.3.jar
D:\projects\java\mobibot\lib\commons-httpclient-3.0-rc1.jar
D:\projects\java\mobibot\lib\commons-logging.jar
D:\projects\java\mobibot\lib\commons-net-1.2.2.jar
D:\projects\java\mobibot\lib\delicious-1.5.jar
D:\projects\java\mobibot\lib\google.jar
D:\projects\java\mobibot\lib\googleapi.jar
D:\projects\java\mobibot\lib\jakarta-oro-2.0.8.jar
D:\projects\java\mobibot\lib\jdom-1.0.jar
D:\projects\java\mobibot\lib\jweather-0.2.5.jar
D:\projects\java\mobibot\lib\log4j-1.2.8.jar
D:\projects\java\mobibot\lib\MathEvaluator.jar
D:\projects\java\mobibot\lib\pircbot.jar
D:\projects\java\mobibot\lib\rome-0.4.jar
D:\projects\java\mobibot\lib\rome-fetcher-0.4.jar
