log4j.rootLogger=FATAL, stderr

# Standard Error Console Appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stderr.layout.ConversionPattern=%d [%p] %c %x %m%n
log4j.appender.stderr.target=System.err

# Print only messages of priority FATAL or above in the package org.apache.commons.httpclient 
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.httpclient.wire=FATAL

# Print only messages of priority FATAL or above in the package net.sf.jweather
log4j.category.net.sf.jweather=FATAL

# Print only messages of priority FATAL or above in the package net.thauvin.erik.mobibot
log4j.category.net.thauvin.erik.mobibot=FATAL
