channel=#mobitopia
server=irc.libera.chat
#port=6667
login=mobibot
nick=mobibot
#realname=mobibot

# Die command password, if any
#die=changeme

# NickServ password
ident=changeme
#ident-nick=nickserv
#ident-msg=IDENTIFY changepwd

logs=./logs
ignore=chanserv,nickserv
tags=mobile mobitopia
tags-keywords=android ios apple google

feed=http://www.mobitopia.org/rss.xml
backlogs=http://www.mobitopia.org/mobibot/logs

tell-max-days=5
tell-max-size=50

#disabled-commands=die, ignore
#disabled-modules=dice, joke

#
# Credentials for: http://pinboard.in/
#
#pinboard-api-token=user\:TOKEN

#
# Configure app at: https://developer.twitter.com/en/apps
# and then: java -cp mobibot.jar net.thauvin.erik.mobibot.TwitterOAuth <consumerKey> <consumerSecret>
#
#twitter-consumerKey=
#twitter-consumerSecret=
#twitter-token=
#twitter-tokenSecret=

# Twitter handle to receive channel join notifications
#twitter-handle=

# Automatically post links to twitter
#twitter-auto-post=true

#
# Create custom search engine at: https://cse.google.com/
# and get API key from: https://console.developers.google.com/
#
#google-api=
#google-cse-cx=

#
# Get OpenWeatherMap API key from: https://openweathermap.org/
#
#owm-api-key=

#
# Get Alpha Vantage Stock Quote API key from: https://www.alphavantage.co/support/#api-key
#
#alphavantage-api-key=
