channel=#mobitopia
server=irc.freenode.net
#port=6667
login=mobibot
nick=mobibot
ident=changepwd
#ident-nick=nickserv
#ident-msg=IDENTIFY changepwd

logs=./logs
ignore=chanserv,nickserv
tags=mobile mobitopia

weblog=http://www.mobitopia.org/
feed=http://www.mobitopia.org/rss.xml
backlogs=http://www.mobitopia.org/mobibot/logs

delicious-user=mobibot
delicious-pwd=changepwd

#identica-user=mobitopia
#identica-pwd=changepwd