channel=#mobitopia
server=irc.freenode.net
#port=6667
login=mobibot
nick=mobibot

# NickServ password
ident=changepwd
#ident-nick=nickserv
#ident-msg=IDENTIFY changepwd

logs=./logs
ignore=chanserv,nickserv
tags=mobile mobitopia

weblog=http://www.mobitopia.org/
feed=http://www.mobitopia.org/rss.xml
backlogs=http://www.mobitopia.org/mobibot/logs

tell-max-days=5
tell-max-size=50

#
# Credentials for: http://del.icio.us/
#
#delicious-user=
#delicious-pwd=

#
# Configure app at: https://apps.twitter.com/
# and then: java -cp mobibot.jar net.thauvin.erik.mobibot.TwitterOAuth <consumerKey> <consumerSecret>
#
#twitter-consumerKey=
#twitter-consumerSecret=
#twitter-token=
#twitter-tokenSecret=

#
# Create custom search engine at: https://cse.google.com/
# and get API key from: https://console.developers.google.com/
#
#google-api=
#google-cse-cx=

#
# Get OpenWeatherMap API key from: https://openweathermap.org/
#
#owm-api-key=