channel=#mobitopia
server=irc.libera.chat
#port=6667
login=mobibot
nick=mobibot
#realname=mobibot

# Die command password, if any
#die=changeme

# NickServ password
ident=changeme
#ident-nick=nickserv
#ident-msg=IDENTIFY changepwd

logs=./logs
ignore=chanserv,nickserv
tags=mobile mobitopia
tags-keywords=android ios apple google

feed=http://www.mobitopia.org/rss.xml
backlogs=http://www.mobitopia.org/mobibot/logs

tell-max-days=5
tell-max-size=50

#disabled-commands=die, ignore
disabled-modules=mastodon

#
# API Token for: https://pinboard.in/settings/password
#
#pinboard-api-token=user\:TOKEN

#
# Create a Mastodon application access token at: https//SERVER_INSTANCE/settings/applications
# Make sure the 'write:statuses' scope is enabled.
#
#mastodon-access-token=
#mastodon-instance=mastodon.social

# Mastodon handle to receive channel join/leave notifications
#mastodon-handle=@mobitopia

# Automatically post links to Mastodon
#mastodon-auto-post=true

#
# Get Exchange Rate API key from: https://www.exchangerate-api.com/
#
#exchangerate-api-key=

#
# Create custom search engine at: https://programmablesearchengine.google.com/
# and get API key from: https://console.cloud.google.com/apis
#
#google-api=
#google-cse-cx=

#
# Get OpenWeatherMap API key from: https://openweathermap.org/api
#
#owm-api-key=

#
# Get Alpha Vantage Stock Quote API key from: https://www.alphavantage.co/support/#api-key
#
#alphavantage-api-key=

#
# Get Wolfram Alpha AppID from: https://developer.wolframalpha.com/portal/
#
#wolfram-appid=
#wolfram-units=imperial

#
# Get ChatGPT/OpenAI API key from: https://platform.openai.com/api-keys
#
#chatgpt-api-key=
#chatgpt-max-tokens=1024

#
# Get Google Gemini API key from https://ai.google.dev/gemini-api/docs/api-key
#
#gemini-api-key=
#gemini-max-tokens=1024
